// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ipfpack.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ipfpack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 ipfpack"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ipfpack Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_IPFPACK_DIALOG DIALOGEX 0, 0, 387, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ipfpack"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "圧縮元:",IDC_STATIC,6,21,23,8
    EDITTEXT        IDC_IPFPACK_DIRNAME,42,18,312,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IPFPACK_DIR_BTN,357,18,15,15
    LTEXT           "IPFファイル:",IDC_STATIC,6,41,33,8
    EDITTEXT        IDC_IPFPACK_FILENAME,42,38,312,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IPFPACK_FILE_BTN,357,38,15,15
    PUSHBUTTON      "詳細設定",IDC_IPFPACK_DETAIL_BTN,37,57,148,15
    PUSHBUTTON      "圧縮",IDC_IPFPACK_COMP_BTN,207,57,139,15
    EDITTEXT        IDC_IPFPACK_VERBOSE,13,86,356,84,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "閉じる",IDOK,318,177,50,16
END

IDD_IPFDETAIL_DIALOG DIALOGEX 0, 0, 202, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "圧縮レベル:",IDC_STATIC,6,9,42,8
    COMBOBOX        IDC_IPFDETAIL_COMPLV,69,6,66,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "リビジョン番号:",IDC_STATIC,8,29,55,8
    EDITTEXT        IDC_IPFDETAIL_REV,84,26,51,15,ES_AUTOHSCROLL
    LTEXT           "ベースリビジョン番号:",IDC_STATIC,6,48,72,8
    EDITTEXT        IDC_IPFDETAIL_SUBREV,84,45,51,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,144,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "libipf sample app"
            VALUE "FileDescription", "ipfpack"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "ipfpack.exe"
            VALUE "LegalCopyright", "analysisjp"
            VALUE "OriginalFilename", "ipfpack.exe"
            VALUE "ProductVersion", "1.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IPFPACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_IPFDETAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IPFDETAIL_DIALOG DLGINIT
BEGIN
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0030, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0031, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0032, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0033, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0034, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0035, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0036, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0037, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0038, 
    IDC_IPFDETAIL_COMPLV, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 ipfpack(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ipfpack.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

